<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capy Jump! DEMO 角質</title>
    <link rel="icon" type="image/x-icon" href="./img/orange.png">

    <style>
        
        body {
            background-image: url(./img/capy1.gif);
            background-size: 100%;
            image-rendering: pixelated;
            overflow: hidden;
        }

        #start {
            position: absolute;
            image-rendering: pixelated;
            margin-top: 30%;
            margin-left: 39%;
            cursor: grab;
        }

        #start:hover {
            transform: scale(0.85);
        }

        #logo {
            position: absolute;
            image-rendering: pixelated;
            height: 40%;
            margin-top: 5%;
            margin-left: 30%;
        }

        #capy {
            position: absolute;
            image-rendering: pixelated;
            height: 20%;
            margin-top: 30%;
            margin-left: 25%;
            animation: rotation 1.5s infinite linear;
        }

        @keyframes rotation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(359deg);
        }
        }

        #text {
            position: absolute;
            image-rendering: pixelated;
            height: 8%;
            margin-top: 27%;
            margin-left: 26%;
        }

        #kharua {
            position: absolute;
            image-rendering: initial;
            height: 20%;
            margin-top: 27%;
            margin-left: 64%;
            animation: rotation 1.5s infinite;
        }

    </style>

</head>
<body>

    <a id="start">
        <img alt="start" src="./img/sutaato.png" onclick="audio.play(), delayRedirect()" width="280%" height="auto">
    </a>

    <script>
        function delayRedirect() {
            // Wait for 3 seconds
                setTimeout(function() {
                // Redirect to main game page
                window.location.href = "selection.html";
            }, 1000);
        }

        const audio = new Audio();
        audio.src = "./img/pipe.mp3";
    </script>

    <a href="index.html">
        <img id="logo" src="./img/capyjumplogo.png">
    </a>

    <a href="https://www.rvspijker.nl/rps/" target="_blank">
        <img id="capy" src="./img/capyidle.png">
    </a>

    <img id="text" src="./img/text.gif">
    
    <a href="https://www.kharua.nl" target="_blank">
        <img id="kharua" src="./img/kharua.png">
    </a>

</body>
</html>